{
  "name": "koa",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alicloud/sms-sdk": "^1.1.6",
    "ejs": "^3.1.2",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-cors": "^0.0.16",
    "koa-multer": "^1.0.2",
    "koa-router": "^8.0.8",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.2",
    "mongodb": "^3.5.7",
    "svg-captcha": "^1.4.0"
  }
}
